@import 'assets/styles/main.scss';

.card {
  width: auto;
}
@media(min-width: 1200x){
	.card {
	  max-width: 400px;
	}
}
@media(min-width: 1400x){
	.card {
	  width: 25%;
	}
}
.mat-drawer-container{
	background-color: $white;
}
.hp{
	height: 100%;
	text-align: center;
	background-color: $white;
	padding: 10px;
	display: flex;
  	align-items: center;
  	justify-content: center;
	@include media(md) {
	   height:calc(100vh - 203px);
	}
	@media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
		padding: 0px;
	    height:calc(100vh - 203px);
	   .hp_title--main{
	   	 font-size: 60px;
	   }
	}
	@include media(lg) {
		height:calc(100vh - 190px);
		padding: 0;
		.hp_title--main{
	   	 font-size: 80px;
	   }
	}
}
main{
	 height:calc(100vh - 64px);
}
.hp_card{
	padding: 0;
  	cursor: pointer;
  	border-radius:1;
  	margin-bottom: 1rem;
  	@include box-shaow;
	.hp_card--img{
		object-fit: cover;
		height:150px;
		width: auto;
		margin-top: 0px;
    	width: 100%;
    	@include media(md) {
    		height:130px;
    	}
    	@include media(lg) {
    		height:140px;
    	}
    	@media(min-width: 1460px){
    		height:250px;
    	}
	}
	.hp_card--container{
		background:$white;
		padding:16px;
		max-height:50px;
	}
	&:hover{
		@include mat-elevation(5);
	}
	a, span{
		color: $blue_link;
		text-transform: uppercase;
		font-size: $xs-font;
		white-space: nowrap;
    	line-height: 1rem;
    	letter-spacing: .01875rem;
    	font-weight: 500;
    	text-decoration: none;
	}
	.mat-card-image{
		margin: 0;
	}
}
.hp_title--secondary{
	margin: 0;
	padding: 0;
	&:before{
		height: 0px;
	}
}
.hp_title--main{
	margin: 1rem 0;
}